Locales['es'] = {
	['shop_robbery'] = 'Robo a tienda',
	['press_to_rob'] = 'Presiona ~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
	['robbery_timer'] = 'Robo a tienda: ~r~%s~s~ segundos faltantes',
	['recently_robbed'] = 'Esta tienda fue robada recientemente. Espere ~y~%s~s~ segundos para volver a robar',
	['rob_in_prog'] = '~r~Robo en progreso en ~b~%s~s~',
	['started_to_rob'] = 'Iniciaste el robo ~y~%s~s~',
	['alarm_triggered'] = 'La alarma ha sido activada',
	['robbery_complete'] = '~r~El robo fue exitoso~s~, usted ~o~robo~s~ ~g~$%s~s~',
	['robbery_complete_at'] = '~r~Robo completado en ~y~%s~s~',
	['robbery_cancelled'] = 'El robo ha sido cancelado',
	['robbery_cancelled_at'] = '~r~El robo de ~b~%s~s~ ha sido cancelado!',
	['min_police'] = 'Debe haber al menos ~b~%s policias~s~ para robar.',
	['robbery_already'] = '~r~Ya hay un robo en progreso.',
	['no_threat'] = 'No representas ninguna amenza para la tienda',
}
